kind: Service
apiVersion: v1
metadata:
  name: api-service
spec:
  type: LoadBalancer
  selector:
    app: api
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
    name: http
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: api
  labels:
    app: api
spec:
  replicas: 2
  selector:
    matchLabels:
      app: api
  template:
    metadata:
      labels:
        app: api
    spec:
      containers:
      - name: api
        image: wdm4containerregistry.azurecr.io/api:latest
        imagePullPolicy: Always
#        args: ["url=http://0.0.0.0:80", "silohost=silo" ]
        ports:
        - containerPort: 80
#      imagePullSecrets:
#        - name: wdm4secret
---
#kind: Service
#apiVersion: v1
#metadata:
#  name: silo-service
#spec:
#  type: ClusterIP
#  clusterIP: None
#  selector:
#    app: silo
#  ports:
#  - protocol: TCP
#    port: 30000
#    targetPort: 30000
#    name: a
#  - protocol: TCP
#    port: 11111
#    targetPort: 11111
#    name: b
#---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: silo
spec:
  selector:
    matchLabels:
      app: silo
  serviceName: silo
  replicas: 3
  template:
    metadata:
      labels:
        app: silo
    spec:
      containers:
      - name: silo
        image: wdm4containerregistry.azurecr.io/silo:latest
        imagePullPolicy: Always
        env:
        - name: ClusterId
          value: AKSCluster
        ports:
        - name: orleansgateway
          containerPort: 30000
        - name: orleansport
          containerPort: 11111
#        volumeMounts:
#          - name: secrets
#            mountPath: "/etc/secrets"
#            readOnly: true
#        imagePullSecrets:
#        - name: wdm4secret
#      volumes:
#      - name: secrets
#        secret:
#          secretName: orleanssecret

