version: '3.4'

services:
  api:
    image: ${DOCKER_REGISTRY}api
    build:
      context: .
      dockerfile: src/Cart.API/Dockerfile
    ports:
      - 8181:80
    depends_on:
      - silo
  silo:
    image: ${DOCKER_REGISTRY}silo
    build:
      context: .
      dockerfile: src/Silo/Dockerfile
    ports:
      - 8080:8080

